<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/735b42b49f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("image/Background.jpg");
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            background: rgb(48, 11, 152);
            color:aliceblue;
            border-radius: 10px;
            padding: 30px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid gray;
            border-radius: 40px;
            font-size: 16px;
            color:aliceblue;
            padding: 20px 45px 20px 20px;
        }
        .input-box ::placeholder{
            color: aliceblue;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input {
            accent-color: white;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: aliceblue;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background-color: aliceblue;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }
        .register-link p a{
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <script src="EoT.js"></script>
    <div class="wrapper">
        <form class="login">
            <h1>Forgot Password</h1>
            <div class="input-box">
                <input type="password" placeholder="New password" id="pass1" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm new password" id="pass2" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <button type="submit" class="btn" ><a href="login.html">Accept</a></button>
            <div class="register-link">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>